com.salesforce.mce.kineticpulse.metrics {

    # User configurable metric endpoint at [endpoint].
    # If endpoint is null or empty string, metrics will not be collected
    endpoint = "__metrics"

    # some http request paths are not interesting to capture metrics such as http duration
    # Disable metric collection for these request paths
    bypass.paths = ["/__status", "/", "/__metrics"]

    # routes segments to track in api_duration_seconds_summary, matched values go to the metric label "path"
    # example:  ["eci", "model/predict", "model/accuracy"]
    routes-to-track = []

    # delimiter is used within metric label "path" to replace the "/" in the request.path
    delimiter = "-"

    # label value to be used when a path is not bypass, but did not match routes-to-track,
    unmatched-path = ""

}
